Projekt_ProgramowanieObiektowe/MainWindow.xaml

<Window x:Class="Projekt_ProgramowanieObiektowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieObiektowe"
        mc:Ignorable="d"
        Title="Projekt" Height="410" ResizeMode="NoResize" Width="300" Background="#FFC3DCD9">
    <Grid Margin="0,0,0,0">
        <Button x:Name="showStorage" Content="Show Storage" HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Height="44" Click="showStorage_Click" Margin="0,90,0,0" Background="White" FontFamily="Copperplate Gothic Light">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="showProducts" Content="Show Products" HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Height="44" Click="ShowProducts_Click" Margin="0,180,0,0" FontFamily="Copperplate Gothic Light" Background="White">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="manageReceipts" Content="Manage Receipts " HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Height="44" Click="manageReceipts_Click" Margin="0,270,0,0" Background="White" FontFamily="Copperplate Gothic Light">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="Store Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Width="256" Margin="0,10,0,0" FontSize="24" FontFamily="Castellar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,0.9"/>
    </Grid>
</Window>
