Projekt_ProgramowanieObiektowe/NewReceiptWindow.xaml

<Window x:Class="Projekt_ProgramowanieObiektowe.NewReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieObiektowe"
        mc:Ignorable="d"
        Title="NewReceiptWindow" Height="800" Width="1000">
    <Grid Margin="0,0,2,6">
        <DataGrid x:Name="storageGrid" AutoGenerateColumns="False" ItemsSource="{Binding storage}" IsReadOnly="True" HorizontalAlignment="Left" Height="287" Margin="441,69,0,0" VerticalAlignment="Top" Width="189">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Select Item From Storage" HorizontalAlignment="Left" Margin="441,38,0,0" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="amountBox" HorizontalAlignment="Left" Height="22" Margin="288,88,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Amount" HorizontalAlignment="Left" Margin="288,62,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="addButton" Content="Add to receipt" HorizontalAlignment="Left" Margin="288,128,0,0" VerticalAlignment="Top" Width="120" Click="addButton_Click"/>
        <DataGrid x:Name="basketGrid" ItemsSource="{Binding newReceipt}" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="252" Margin="44,465,0,0" VerticalAlignment="Top" Width="485">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" IsReadOnly="True" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Price" IsReadOnly="True" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Discount" IsReadOnly="True" Binding="{Binding Discount}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Total Price" IsReadOnly="True" Binding="{Binding SumPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Margin="606,647,0,0" VerticalAlignment="Top" Width="140" Height="70" Click="createButton_Click"/>

    </Grid>
</Window>
