Projekt_ProgramowanieObiektowe/ProductsWindow.xaml

<Window x:Class="Projekt_ProgramowanieObiektowe.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieObiektowe"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800" Background="#FFD8FFF3">
    <Grid>
        <DataGrid x:Name="productsGrid" ItemsSource="{Binding products}" HorizontalAlignment="Left" Height="189" Margin="129,93,0,0" VerticalAlignment="Top" Width="541" CanUserAddRows="False" SelectionChanged="ProductGridSelectionChanged" RowEditEnding="EditedRow" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" IsReadOnly="True" Binding="{Binding productID}"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding productName}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding productPrice}"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding discount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Bottom">

            <Button x:Name="AddProduct_Button" Content="Add Product" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="50" Click="AddProduct_Button_Click" Background="White" FontFamily="Copperplate Gothic Light">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="375,0,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="RefreshButton_Click" Background="White" FontFamily="Copperplate Gothic Light">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="DeleteButton" Content="Delete Selected" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="DeleteButton_Click" Background="White" FontFamily="Copperplate Gothic Light">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="SaveChangesButton" Content="Save Changes" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="SaveChangesButton_Click" Background="White" FontFamily="Copperplate Gothic Light">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Top" Width="120" Height="50" IsCancel="True" Click="exitButton_Click" Background="White" FontFamily="Copperplate Gothic Light">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
            </Button>


        </Grid>


    </Grid>
</Window>
