Projekt_ProgramowanieObiektowe/ReceiptWindow.xaml

<Window x:Class="Projekt_ProgramowanieObiektowe.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieObiektowe"
        mc:Ignorable="d"
        Title="Receipts" ResizeMode="NoResize" Height="450" Width="800" Background="#FFD8F5F1">
    <Grid>
        <Grid Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <DataGrid x:Name="receiptGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding productsOnReceipt}" Height="250" Margin="0,64,0,0" VerticalAlignment="Top" Width="380" HorizontalContentAlignment="Stretch" Padding="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Purchase Time" Binding="{Binding PurchaseTime}"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"/>
                    <DataGridTextColumn x:Name="sumPrice" Header="Sumaric Price" Binding="{Binding SumPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="receiptIDBox" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="24" Margin="0,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="searchButton" Content="Search" VerticalAlignment="Top" Width="74" Margin="0,30,0,0" Height="24" Click="searchButton_Click" Background="White" FontFamily="Copperplate Gothic Light" HorizontalContentAlignment="Center" HorizontalAlignment="Right">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <Label x:Name="receiptLabel" Content="Receipt ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="addNewReceipt" Content="Add New Receipt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="62" Click="addNewReceipt_Click" FontFamily="Copperplate Gothic Light" Background="White">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Width="120" Height="62" Click="closeButton_Click" IsCancel="True" FontFamily="Copperplate Gothic Light" Background="White">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
            </Button>

        </Grid>

    </Grid>
</Window>
