Projekt_ProgramowanieObiektowe/ReceiptWindow.xaml

<Window x:Class="Projekt_ProgramowanieObiektowe.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieObiektowe"
        mc:Ignorable="d"
        Title="ReceiptWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="receiptGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding productsOnReceipt}" HorizontalAlignment="Left" Height="168" Margin="56,187,0,0" VerticalAlignment="Top" Width="382">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Purchase Time" Binding="{Binding PurchaseTime}"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"/>
                <DataGridTextColumn x:Name="sumPrice" Header="Sumaric Price" Binding="{Binding SumPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="receiptIDBox" HorizontalAlignment="Left" Height="24" Margin="56,156,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="364,153,0,0" Height="24" Click="searchButton_Click"/>
        <Label x:Name="receiptLabel" Content="Receipt ID:" HorizontalAlignment="Left" Margin="56,124,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
