Projekt_ProgramowanieObiektowe/StorageWindow.xaml

<Window x:Class="Projekt_ProgramowanieObiektowe.StorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieObiektowe"
        mc:Ignorable="d"
        Title="Storage" ResizeMode="NoResize" Height="450" Width="620" Background="#FFE3F5F2">
    <Grid Margin="0">
        <DataGrid x:Name="storageGrid" CanUserAddRows="False" ItemsSource="{Binding products}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="326" Margin="50,0,20,0" VerticalAlignment="Center" Width="283">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Product ID" Binding="{Binding id}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Product Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveButton" Content="Save Changes" Margin="364,0,0,0" VerticalAlignment="Center" Width="220" Height="42" Click="SaveButton_Click" Background="White" FontFamily="Copperplate Gothic Light" Padding="0" UseLayoutRounding="False">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="AddToStorage" Content="Add New Product To Storage" Margin="364,0,0,200" VerticalAlignment="Center" Width="220" Height="42" Click="AddToStorage_Click" Background="White" FontFamily="Copperplate Gothic Light" Padding="0" UseLayoutRounding="False">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="exitButton" Content="Exit" Margin="364,200,0,0" VerticalAlignment="Center" Width="220" Height="42" IsCancel="True" Click="exitButton_Click" Background="White" FontFamily="Copperplate Gothic Light" Padding="0" UseLayoutRounding="False">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
