Projekt_ProgramowanieObiektowe/StorageWindow.xaml

<Window x:Class="Projekt_ProgramowanieObiektowe.StorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieObiektowe"
        mc:Ignorable="d"
        Title="Storage Window" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="storageGrid" CanUserAddRows="False" ItemsSource="{Binding products}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="171" Margin="173,123,0,0" VerticalAlignment="Top" Width="283">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Product ID" Binding="{Binding id}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Product Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveButton" Content="Save Changes" HorizontalAlignment="Left" Margin="559,152,0,0" VerticalAlignment="Top" Width="164" Height="42" Click="SaveButton_Click"/>
        <Button x:Name="AddToStorage" Content="Add New Product To Storage" HorizontalAlignment="Left" Margin="559,226,0,0" VerticalAlignment="Top" Width="164" Height="42" Click="AddToStorage_Click"/>

    </Grid>
</Window>
